blizzard_client_id="380ae6410bb942e1963f542472a2b29f"
blizzard_client_secret="n1Bn4DbP226nl0ko7smYrJ82ZoUPGMES"
blizzard_header_auth_basic="MzgwYWU2NDEwYmI5NDJlMTk2M2Y1NDI0NzJhMmIyOWY6bjFCbjREYlAyMjZubDBrbzdzbVlySjgyWm9VUEdNRVM="
epicgames_client_id="xyza7891Xar0YMfocbJPxUiRiQaUJatU"
epicgames_client_secret="rMnBMNcWQLG0Plt4TLq5aSnWFHpnRqsKkOsxJTdMDsY"
epicgames_header_auth_basic="eHl6YTc4OTFYYXIwWU1mb2NiSlB4VWlSaVFhVUphdFU6ck1uQk1OY1dRTEcwUGx0NFRMcTVhU25XRkhwblJxc0trT3N4SlRkTURzWQ=="
REACT_APP_API_BASE_URL ="http://localhost:3000"
REACT_APP_API_SOCKET_URL="ws://localhost:8080"

